# AutoRefreshNetworkConnection

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veyo/autorefreshnetworkconnectivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyo/autorefreshnetworkconnectivity/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/veyo/autorefreshnetworkconnectivity/: ExampleUnitTest.java
autorefreshnetworkconnection/: build.gradle
autorefreshnetworkconnection/src/androidTest/java/com/veyo/autorefreshnetworkconnection/: ExampleInstrumentedTest.java
autorefreshnetworkconnection/src/main/: AndroidManifest.xml
autorefreshnetworkconnection/src/main/java/com/veyo/autorefreshnetworkconnection/: AutoRefreshNetworkUtil.java  CheckNetworkConnectionHelper.java
autorefreshnetworkconnection/src/main/java/com/veyo/autorefreshnetworkconnection/listener/: OnNetworkConnectionChangeListener.java  StopReceiveDisconnectedListener.java  Subject.java  SubscribeNetworkObserverChange.java
autorefreshnetworkconnection/src/main/java/com/veyo/autorefreshnetworkconnection/receiver/: NetworkBroadcastReceiver.java
autorefreshnetworkconnection/src/main/java/com/veyo/autorefreshnetworkconnection/utils/: NetworkStateUtil.java
autorefreshnetworkconnection/src/main/res/values/: strings.xml
autorefreshnetworkconnection/src/test/java/com/veyo/autorefreshnetworkconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
