buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'veyo'
    bintrayName = 'autorefreshnetworkconnection'

    publishedGroupId = 'com.veyo'
    libraryName = 'DiagonalScrollView'
    artifact = 'autorefreshnetworkconnection'

    libraryDescription = 'Provide callback for network connected and disconnected. And handle auto unregistered broadcast receiver when activity or fragment was destroyed.'

    siteUrl = 'https://github.com/nuonveyo/AutoRefreshNetworkConnection'
    gitUrl = 'https://github.com/nuonveyo/AutoRefreshNetworkConnection.git'

    libraryVersion = '1.0.0'

    developerId = 'nuonveyo'
    developerName = 'Nuon Veyo'
    developerEmail = 'nuonveyo.stu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://gist.githubusercontent.com/nuonveyo/a9cc28cabaf39db3fa44381561f88f53/raw'
